{
  "name": "splitcircle-rag-service",
  "version": "1.0.0",
  "description": "Core RAG query service for SplitCircle (embed → search → hydrate → Gemini)",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "google-auth-library": "^9.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.0.0"
  }
}
